

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with Sidebar</title>
    <style>
        /* Basic styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .map-container {
            flex: 1;
            position: relative;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .sidebar {
            width: 270px;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }
        
        .error-message {
            color: red;
        }
        
        .sidebar-content {
            margin-bottom: 20px;
        }
        
        .sidebar-title {
            margin-top: 0;
            font-size: 1.2rem;
            color: #333;
        }
        
        .threshold-info {
            margin-bottom: 10px;
        }
        
        .threshold-value {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .threshold-form {
            margin-top: 20px;
        }
        
        .threshold-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        .threshold-input input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .threshold-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .threshold-form button:hover {
            background-color: #555;
        }

        .slider-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .slider-container label {
            width: 48px; /* Adjust as needed */
            text-align: center;
        }
        .slider-container input[type="range"] {
            width: calc(100% - 104px); /* Adjust based on label width */
            margin: 0 8px; /* Adjust as needed */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            {% if error_message %}
                <p class="error-message">Error Message: {{ error_message }}</p>
            {% endif %}
            <div class="sidebar-content">
                <h2 class="sidebar-title">Settings</h2>
                <hr>
                <div class="threshold-info">
                    <p>Current Threshold:</p>
                    <p class="threshold-value">{{ threshold }} minutes</p>
                    <p>Current Excel File:</p>
                    <p class="threshold-value">{{ name }} </p>
                </div>
                <form class="threshold-form" method="post" >
                    {% csrf_token %}
                    <input type="hidden" name="oldthreshold" id="oldthreshold" value="{{ threshold }}">
                    <input type="hidden" name="oldsensitivity" id="oldsensitivity" value="{{ sensitivity }}">
                    <input type="hidden" name="oldpath" id="oldpath" value="{{ path }}">
                    <input type="hidden" name="oldname" id="oldname" value="{{ name }}">
                    <label for="threshold">Threshold (in minutes)</label>
                    <div class="threshold-input">
                        <input type="text" name="threshold" id="threshold" placeholder="Enter threshold">
                    </div>
                    <br>
                    <label for="slider">Sensitivity(in km) </label>
                    <div class="slider-container">
                        <label for="low">High</label>
                        <input type="range" id="sensitivity" name="sensitivity" min="0" max="100" value="{{sensitivity}}">
                        <label for="high">Low</label>
                    </div>

                    <br>
                    <button type="submit">Set settings</button>
                    
                </form>
<hr>
                <form method="post" class="threshold-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="oldthreshold" id="oldthreshold" value="{{ threshold }}">
                    <input type="hidden" name="oldsensitivity" id="oldsensitivity" value="{{ sensitivity }}">
                    <input type="hidden" name="oldpath" id="oldpath" value="{{ path }}">
                    <input type="hidden" name="oldname" id="oldname" value="{{ name }}">
                    
                    <label for="threshold">Historical GPS data stream (in .xlsx , with the same format)</label>
                    <div class="threshold-input">
                    <input type="file" name="excel_file" accept=".xlsx" class="file-input">
                    </div>
                    <button type="submit">Upload</button>
                </form>
                <br>
                <hr>
                {% comment %} <ul>
                    <li>Click on the marker to view more information</li>
                    <li>Threshold is for setting stoppage duration</li>
                    <li> Sensitivity is for setting a margin of error in the odometer reading</li>
                    <li>High (default) - odometer reading is highly accurate </li>
                    <li>Low - odometer reading has a margin of error upto 100 km </li>
                </ul> {% endcomment %}
            </div>
        
        </div>
        <!-- Map Container -->
        <div class="map-container">
            <div id="map">
                {{m|safe}}
            </div>
        </div>
    </div>

    <!-- Your JavaScript for displaying the map (e.g., Folium, Leaflet, Google Maps) goes here -->
    
</body>

</html>
